h5 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

a {
  text-decoration: underline;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1000;
  width: 100%;
  height: 72px;
  background-color: #fff;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .2);
}

.button {
  position: static;
  border-radius: 0px;
  font-family: proxima-nova, sans-serif;
  text-align: center;
  text-transform: none;
}

.button.dark {
  display: block;
  padding: 9px 15px;
  background-color: #60b0f4;
  text-transform: none;
}

.button.dark:hover {
  background-color: #80c0f6;
}

.button.dark.form {
  width: 160px;
  height: 40px;
  font-size: 16px;
}

.button.dark.form:hover {
  background-color: #b4e1ff;
}

.button.dark.form.half-round {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 16px;
  text-transform: none;
}

.button.dark.form.half-round:hover {
  background-color: rgba(96, 176, 244, .78);
}

.button.dark.round {
  display: block;
  margin-top: 24px;
  padding: 8px 16px;
  float: left;
  border-radius: 6px;
  background-color: #60b0f4;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: none;
}

.button.dark.round:hover {
  background-color: rgba(96, 176, 244, .6);
}

.button.dark.round.orange {
  background-color: #ff7e6b;
}

.button.dark.round.orange:hover {
  background-color: #ffada1;
}

.button.dark.round.apply {
  margin-top: 0px;
  clear: none;
}

.body {
  font-family: 'Open Sans', sans-serif;
}

.nav-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  width: 90px;
}

.nav-item-link {
  padding: 16px 0px 16px 32px;
  font-family: futura-pt, sans-serif;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60vh;
  margin-top: 72px;
  padding-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/home-page-top.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.top.team {
  height: auto;
  margin-top: 72px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: none;
}

.section.top.spon {
  height: 30vh;
  margin-top: 72px;
  background-image: none;
}

.section.top.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 640px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: -webkit-linear-gradient(90deg, #000 10%, rgba(96, 176, 244, 0)), url('../images/about-us-top.jpg'), -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(0deg, #000 10%, rgba(96, 176, 244, 0)), url('../images/about-us-top.jpg'), linear-gradient(180deg, #000, #000);
  background-position: 0px 0px, 50% -33px, 0px 0px;
  background-size: auto, cover, auto;
  background-repeat: repeat, no-repeat, repeat;
}

.section.top.teams {
  background-image: none;
}

.section.top.team-page {
  background-image: none;
}

.section.top._2018 {

  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section.top._2017 {
  background-image: url('../images/2017_header.jpg');
}

.section.top.slider {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-image: none;
}

.section.regular {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.regular.short {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section.regular.short.black {
  background-color: #000;
}

.section.regular.grey {
  z-index: 0;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgba(241, 244, 248, .5);
}

.section.regular.grey.tall {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.regular.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.regular.black {
  z-index: 1;
  background-color: #000;
}

.section.regular.blue {
  background-color: #b4e1ff;
}

.section.regular.blue.short {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #60b0f4;
  background-image: none;
}

.section.regular.blue-gradient {
  padding-top: 40px;
  padding-bottom: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(90deg, #b4e1ff, #60b0f4 45%);
  background-image: linear-gradient(0deg, #b4e1ff, #60b0f4 45%);
}

.section.regular.blue-gradient.light {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: -webkit-linear-gradient(90deg, #fff 54%, #b4e1ff);
  background-image: linear-gradient(0deg, #fff 54%, #b4e1ff);
}

.section.regular.season-info {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #000;
}

.section.centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.section.centre.insta {
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.centre.contact {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.no-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.no-img.gallery {
  padding-bottom: 0px;
}

.section.no-img.no-bottom {
  padding-top: 34px;
  padding-bottom: 0px;
}

.section.gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.footer {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 640px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(241, 244, 248, .5);
}

.section.grey {
  background-color: rgba(241, 244, 248, .5);
}

.section.small {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.section.small.black {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #000;
}

.section.small.black.mission {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.small.gradient {
  background-image: -webkit-linear-gradient(270deg, #60b0f4, #60b0f4), -webkit-linear-gradient(270deg, #000 9%, #09243b 49%, #60b0f4);
  background-image: linear-gradient(180deg, #60b0f4, #60b0f4), linear-gradient(180deg, #000 9%, #09243b 49%, #60b0f4);
}

.top-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  height: auto;
  max-width: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h1 {
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 56px;
  text-align: center;
}

.h1.white {
  margin-bottom: 10px;
  font-family: futura-pt, sans-serif;
  font-size: 56px;
  line-height: 56px;
  font-weight: 700;
  text-transform: none;
}

.h1.white.centre.orange {
  color: #ffada1;
}

.h1.white.left {
  text-align: left;
}

.h1.white.shadow {
  text-shadow: 1px 0 20px #000;
}

.h1.black {
  color: #000;
}

.h1.black.left {
  position: static;
  font-family: futura-pt, sans-serif;
  text-align: left;
}

.h1.black.left.centre {
  text-align: center;
}

.h1.black.centre {
  margin-top: 10px;
  margin-bottom: 20px;
}

.h1.black.centre.top {
  margin-bottom: 32px;
}

.h1.left {
  text-align: left;
}

.paragraph {
  margin-top: 24px;
  margin-bottom: 0px;
  font-family: proxima-nova, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.paragraph.centre {
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.paragraph.grey {
  color: #b8b8b8;
  font-size: 14px;
}

.paragraph.small {
  margin-top: 16px;
  padding: 0px;
  font-size: 16px;
  font-weight: 300;
}

.paragraph.small.light {
  color: #fff;
  line-height: 16px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .6);
}

.paragraph.small.list {
  margin-top: 0px;
}

.paragraph.small.president {
  margin-bottom: 24px;
}

.paragraph.small.faq {
  margin-top: 0px;
}

.paragraph.sponsor {
  margin-top: 8px;
  text-align: center;
}

.paragraph.sponsor.small {
  color: #747272;
  font-size: 12px;
  line-height: 15px;
}

.paragraph.sponsor.large {
  color: #747272;
  font-weight: 300;
}

.paragraph.light {
  color: #fff;
}

.paragraph.light.centre.aboutus-intro {
  font-weight: 400;
}

.paragraph.fact {
  margin-top: 0px;
  margin-right: 0px;
  padding-right: 16px;
  color: #fff;
  font-style: italic;
  font-weight: 300;
}

.paragraph.aboutus-signoff-text {
  color: #000;
}

.paragraph.we-charity-text {
  color: #fff;
}

.paragraph.large {
  font-size: 22px;
  line-height: 28px;
  font-weight: 300;
}

.section-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  max-width: 90%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-div.form {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-div.footer {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-div.centre {
  width: 1200px;
  max-width: 90%;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-div.centre.top {
  margin-bottom: 0px;
}

.section-div.centre.about-us {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-div.centre.events {
  bottom: 0px;
  z-index: 3;
  margin-bottom: 0px;
}

.section-div.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.section-div.align-top {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-div.president {
  max-width: 90%;
  margin-bottom: 0px;
  padding: 0px 0px 60px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-div.apps {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.section-div.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.section-div.sides {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section-div.videos {
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section-div-img {
  position: static;
  width: 50%;
}

.section-div-img.we-logo {
  position: relative;
  width: 50%;
}

.section-div-img.video {
  display: block;
  width: 640px;
  max-width: 60%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.section-div-img.president {
  width: 40%;
}

.section-div-text {
  position: relative;
  width: 50%;
  padding: 24px;
}

.section-div-text.left {
  position: relative;
  padding-right: 32px;
}

.section-div-text.left.smaller {
  width: 40%;
}

.section-div-text.left.charity-info {
  width: 40%;
}

.section-div-text.right {
  position: relative;
  width: 50%;
  padding-left: 32px;
}

.section-div-text.right.charity-info {
  width: 40%;
}

.section-div-text.right.team {
  width: 60%;
}

.section-div-text.large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-div-text.large.our-charity {
  margin-top: 100px;
}

.section-div-text.season-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.gallery {
  width: 290px;
  margin-top: 20px;
  margin-right: 35px;
  margin-bottom: 20px;
  padding-right: 0px;
}

.blue-block {
  position: absolute;
  top: 190px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  width: 480px;
  height: 200px;
  background-color: #60b0f4;
}

.blue-block.right {
  top: 136px;
}

.blue-block.right.join-team {
  top: 164px;
}

.blue-block.right.video {
  top: 169px;
}

.blue-block.left {
  left: 0px;
  top: 366px;
  right: auto;
  bottom: 0px;
  height: 200px;
}

.blue-block.left.home {
  left: 0px;
  top: 185px;
}

.blue-block.left.sponsor {
  left: 0px;
  top: 165px;
  bottom: 0px;
}

.blue-block.left.charity {
  left: auto;
  top: 189px;
  right: 0px;
  bottom: 0px;
}

.instagram-feed-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 980px;
  height: auto;
  max-width: 980px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed {
  display: block;
  width: 100%;
  margin: 0px auto;
}

.gallery-img {
  padding-top: 58px;
  background-image: url('../images/gallery_background.png'), -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8)), url('../images/gallery_background-copy.png');
  background-image: url('../images/gallery_background.png'), linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8)), url('../images/gallery_background-copy.png');
  background-position: 50% 50%, 0px 0px, 50% 50%;
  background-size: contain, auto, contain;
  background-repeat: no-repeat, repeat, repeat;
  background-attachment: scroll, scroll, fixed;
}

.gallery-img.home {
  display: block;
}

.form-block {
  width: 50%;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-field {
  overflow: visible;
  height: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-weight: 300;
  text-align: left;
}

.text-field::-webkit-input-placeholder {
  color: #ccc;
}

.text-field:-ms-input-placeholder {
  color: #ccc;
}

.text-field::placeholder {
  color: #ccc;
}

.text-field.left-round {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-social-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-icon-footer {
  width: 32px;
  margin: 0px 16px;
  padding: 0px;
}

.social-icon-footer:hover {
  opacity: 0.7;
}

.footer-logo-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 24px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-nav-title {
  margin-bottom: 8px;
  font-family: futura-pt, sans-serif;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-nav-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  padding: 0px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-nav-sub {
  max-width: 120px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: proxima-nova, sans-serif;
  color: #a5a5a5;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.form-error {
  text-align: center;
}

.success-message {
  background-color: #b4e1ff;
}

.form-success {
  color: #000;
}

.blue-text-block {
  position: absolute;
  top: 73px;
  z-index: -1;
  width: 60%;
  height: 24px;
  background-color: #b4e1ff;
}

.we-charity-logo-div {
  position: absolute;
  left: -22px;
  bottom: -24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  background-image: none;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .2);
}

.we-charity-logo {
  position: static;
  width: 150px;
  clear: none;
  box-shadow: none;
}

.brand.w--current {
  position: static;
  width: 100px;
  float: none;
}

.navigation-bar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  background-color: #fff;
}

.nav-link {
  position: static;
  top: 5px;
  padding: 0px 16px;
  font-family: futura-pt, sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.nav-link.w--current {
  color: #60b0f4;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  height: auto;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.season-info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border-radius: 0px;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: futura-pt, sans-serif;
  color: #000;
  font-size: 34px;
  line-height: 42px;
}

.h2.light {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: proxima-nova, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 50px;
  font-weight: 300;
  text-transform: none;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .6);
}

.h2.light.season {
  font-size: 20px;
  line-height: 40px;
}

.h2.centre {
  text-align: center;
}

.h2.centre.white {
  color: #fff;
}

.h2.white {
  color: #fff;
}

.h2.aboutus-signoff {
  color: #000;
}

.h2.we-charity-title {
  color: #fff;
}

.team-member-img {
  height: 220px;
  border-bottom: 6px solid #b4e1ff;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.team-member-img.pres {
  height: auto;
}

.nav-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.seasons {
  width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
}

.event-link {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 8px solid #b4e1ff;
  opacity: 0;
  cursor: pointer;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-gallery {
  display: block;
  width: 1200px;
  max-width: 90%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: proxima-nova, sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.h6 {
  margin-top: 8px;
  margin-bottom: 0px;
  font-family: proxima-nova, sans-serif;
  color: #747272;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
}

.team-gallery-item {
  position: static;
  width: 320px;
  height: auto;
  max-width: 30%;
  margin-bottom: 40px;
  margin-left: 0px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  box-shadow: none;
}

.team-gallery-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.gallery-info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 20px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom-left-radius: 0px;
  background-color: #fff;
}

.social-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.fa-icon {
  margin-top: 0px;
  margin-right: 16px;
  font-family: 'Fa brands 400', sans-serif;
  color: #747272;
  font-size: 24px;
  text-decoration: none;
}

.fa-icon:hover {
  color: #bbb;
}

.fa-icon.brand {
  margin-top: 0px;
  font-size: 16px;
}

.tabs {
  width: auto;
}

.sponsors-gallery-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.h7 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: futura-pt, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.event-sponsorship-div {
  width: 980px;
  margin-top: 40px;
}

.sponsorship-event-tab {
  width: 200px;
  height: 60px;
  padding-right: 24px;
  padding-left: 24px;
  border-width: 2px;
  border-color: transparent;
  border-top-style: solid;
  background-color: hsla(0, 0%, 100%, 0);
}

.sponsorship-event-tab.w--current {
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0) transparent #b4e1ff;
  border-top-style: solid;
  border-bottom-style: solid;
  background-color: hsla(0, 0%, 100%, 0);
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}

.event-div {
  margin-top: 0px;
}

.event-spon-bg {
  height: auto;
  min-height: 300px;
  padding: 32px;
  border-radius: 8px;
}

.event-spon-bg.holiday {
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/holiday-showcase-2.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/holiday-showcase-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.event-spon-bg.workshop {
  height: 300px;
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, .07)), url('../images/dance-workshop-3.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, .07)), url('../images/dance-workshop-3.jpg');
  background-position: 0px 0px, 50% -48px;
  background-size: auto, cover;
}

.event-spon-bg.valentines {
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/valentines-day.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/valentines-day.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.event-spon-bg.showday {
  min-height: 300px;
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/Stage-picture_dramatic.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/Stage-picture_dramatic.jpg');
  background-position: 0px 0px, 50% 80%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.event-spon-bg.theme {
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/theme-release.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0)), url('../images/theme-release.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.event-spon-bg.merch {
  background-image: -webkit-linear-gradient(0deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0) 98%), url('../images/merch-2.jpg');
  background-image: linear-gradient(90deg, rgba(8, 31, 51, .83), hsla(0, 0%, 100%, 0) 98%), url('../images/merch-2.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.h4 {
  margin-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.h4.light {
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .5);
}

.sponsor-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  margin-bottom: 8px;
  padding: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sponsor-div.small {
  width: 110px;
  padding: 8px;
}

.sponsor-div.med {
  width: 150px;
}

.sponsors-logo {
  width: 100%;
  padding: 0px;
}

.sponsors-logo.small {
  width: 40%;
  padding: 0px;
}

.sponsors-logo.thebay {
  margin-bottom: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.sponsorship-packages-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.sponsorship-package {
  height: 100%;
  padding: 16px;
  border-style: solid none none;
  border-width: 16px 1px 1px;
  border-color: #000;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, .06);
  text-decoration: none;
}

.sponsorship-package._1 {
  height: 100%;
  border-top-color: #ffca29;
}

.sponsorship-package._2 {
  border-top-color: #6fcf97;
}

.sponsorship-package._3 {
  border-top-color: #ff8c8c;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .06);
}

.sponsorship-package._4 {
  border-top-color: #e59eff;
}

.sponsorship-item-link {
  width: 24%;
  height: auto;
  margin: 0px;
  color: #000;
  text-decoration: none;
}

.sponsorship-tier {
  width: 24%;
  height: 100%;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .06);
}

.sponsorship-tier.platinum {
  border-top: 16px solid #e5e4e2;
}

.sponsorship-tier.gold {
  border-top: 16px solid #f6d749;
}

.sponsorship-tier.silver {
  border-top: 16px solid #a8a8a9;
}

.sponsorship-tier.bronze {
  border-top: 16px solid #bf8c3f;
}

.label {
  margin-top: 0px;
  font-family: futura-pt, sans-serif;
  text-transform: uppercase;
}

.price {
  font-family: 'Open Sans', sans-serif;
  color: #bf8c3f;
  font-weight: 300;
}

.price.silver {
  color: #a8a8a9;
}

.price.gold {
  color: #f6d749;
}

.price.platinum {
  color: #e5e4e2;
}

.tiers-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.top-label {
  margin-top: 24px;
  font-family: futura-pt, sans-serif;
  color: #e2e2e2;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.top-label.blue {
  color: #60b0f4;
}

.position {
  position: static;
  margin-bottom: 4px;
  border-radius: 8px;
  font-family: proxima-nova, sans-serif;
  color: #000;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.position:hover {
  color: #747272;
  font-weight: 400;
}

.position.name {
  margin-top: 0px;
  margin-bottom: 8px;
}

.position.name:hover {
  color: #000;
}

.position.name.tab {
  font-size: 24px;
  line-height: 24px;
}

.team {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.heading-8 {
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 19px;
  font-weight: 400;
  text-transform: none;
}

.in-text-link {
  color: #ff7e6b;
  text-decoration: none;
}

.in-text-link:hover {
  color: #ffada1;
}

.in-text-link.lighter {
  clear: none;
  color: #f7f7f7;
  text-decoration: underline;
}

.in-text-link.lighter:hover {
  color: #cee9fc;
}

.sponsor-section {
  position: relative;
  padding-top: 56px;
}

.sponsor-nav {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 25;
  height: 56px;
  background-color: #b4e1ff;
}

.sponsor-nav.hide {
  position: fixed;
  z-index: 143;
  width: 100%;
  height: 56px;
  margin-top: 72px;
}

.sponsorship-menu-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 980px;
  height: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.sponsorship-menu-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16px;
  margin-left: 16px;
  padding: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.sponsorship-menu-item.w--current {
  color: #fff;
}

.sponsorship-menu-link {
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  line-height: 15px;
  font-weight: 600;
  text-decoration: none;
  text-transform: none;
}

.team-page-button {
  width: auto;
  margin: 16px;
  padding: 8px 24px;
  border: 2px none #000;
  border-radius: 6px;
  background-color: #3d2d2d;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.team-page-button:hover {
  opacity: 0.6;
  color: #fff;
}

.team-page-button.artistic {
  background-color: #d52828;
}

.team-page-button.bod {
  background-color: #ff71b5;
}

.team-page-button.events {
  background-color: #e97012;
}

.team-page-button.finance {
  background-color: #78b67b;
}

.team-page-button.marketing {
  background-color: #44cbff;
}

.team-page-button.models {
  background-color: #ffde34;
}

.team-page-button.public-relations {
  background-color: #9a22dd;
}

.team-page-button.stage {
  background-color: #2f35b4;
}

.team-page-button.sponsorship {
  background-color: #3ac0c5;
}

.team-gallery-img {
  height: 160px;
}

.lightbox-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.positions {
  width: 100%;
  height: 200px;
}

.html-embed-video {
  height: 360px;
}

.title-block {
  height: 100%;
}

.application-step {
  width: 32%;
  height: 100%;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .06);
}

.step {
  margin-top: 20px;
  font-family: proxima-nova, sans-serif;
  color: #60b0f4;
  font-size: 28px;
  line-height: 34px;
  font-weight: 300;
}

.step.black {
  margin-top: 0px;
  font-family: futura-pt, sans-serif;
  color: #000;
  font-weight: 700;
  text-transform: none;
}

.small {
  width: 100%;
  padding: 60px;
}

.full-img-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-img {
  width: 24%;
  height: 176px;
  background-image: url('../images/school-girl.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-img._1 {
  background-image: url('../images/school.jpg');
}

.div-img._2 {
  background-image: url('../images/school-kids.jpg');
}

.div-img._3 {
  background-image: url('../images/sponsorship-img-03.jpg');
}

.div-img._4 {
  background-image: url('../images/school-girl.png');
}

.number {
  margin-top: 1px;
  margin-bottom: 0px;
  padding-right: 16px;
  font-family: proxima-nova, sans-serif;
  color: #fff;
  font-size: 35px;
  line-height: 50px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
}

.text-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.buttons-div {
  width: auto;
}

.image-2 {
  width: 40%;
  padding: 24px;
}

.text-block {
  width: 10%;
  font-family: futura-pt, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.we-charity-logo-about-us {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.we-logo-2 {
  max-width: 50%;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.team-colour-div {
  position: absolute;
  top: 73px;
  z-index: -1;
  width: 60%;
  height: 24px;
  opacity: 0.6;
}

.team-colour-div.marketing {
  background-color: #44cbff;
}

.team-colour-div.artistic {
  background-color: #d52828;
}

.team-colour-div.bod {
  background-color: #ff71b5;
}

.team-colour-div.events {
  background-color: #e97012;
}

.team-colour-div.finance {
  background-color: #78b67b;
}

.team-colour-div.models {
  background-color: #ffde34;
}

.team-colour-div.public-relations {
  background-color: #9a22dd;
}

.team-colour-div.sponsorship {
  background-color: #3ac0c5;
}

.team-colour-div.stage {
  background-color: #2f35b4;
}

.descriptions-div {
  padding: 24px;
  background-color: #fff;
}

.tabs-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding: 24px 40px 24px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-content {
  width: 60%;
  border-radius: 8px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .06);
}

.positions-tabs {
  margin-bottom: 24px;
  padding: 0px;
  border-bottom: 2px solid rgba(180, 225, 255, 0);
  background-color: hsla(0, 0%, 88%, 0);
}

.positions-tabs.w--current {
  margin-top: 0px;
  margin-bottom: 24px;
  padding: 0px;
  border-bottom-color: #b4e1ff;
  background-color: transparent;
}

.positions-tabs.w--current:hover {
  border-bottom-width: 2px;
}

.positions-tabs.apps {
  margin-bottom: 16px;
}

.position-top-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.app-process-div {
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  padding: 24px;
  border: 3px solid #000;
  border-radius: 8px;
}

.faq-div {
  width: 100%;
}

.faq {
  width: 100%;
  padding-bottom: 32px;
}

.question {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: futura-pt, sans-serif;
  color: #000;
  font-size: 22px;
  line-height: 32px;
}

.gradient {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .33), #000);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .33), #000);
}

.event-section-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 520px;
  margin-top: 0px;
  margin-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.theme {
  font-family: proxima-nova, sans-serif;
}

.theme.light {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: futura-pt, sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 50px;
  font-weight: 300;
  text-transform: none;
}

.position-title-div {
  width: 75%;
}

.team-links-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.event-gallery-img {
  display: block;
  width: auto;
  height: 200px;
  margin-bottom: 0px;
  padding: 4px;
}

.season-img-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.slider-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  height: 100%;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  clear: both;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-2 {
  height: 100%;
}

.slidep-1 {

  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slidep-2 {

  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; 
}

.slidep-3 {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; 
}

.icon-2 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-3 {
  margin-right: 0px;
  margin-left: 0px;
}

.left-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow {
  width: 50px;
}

@media (max-width: 991px) {
  .nav-div {
    width: 100%;
  }
  .section.top.team {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .section.top.team-page {
    height: auto;
  }
  .section.regular {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.regular.short {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.regular.grey {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.centre.contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.no-img.gallery {
    padding-top: 40px;
  }
  .section.small {
    padding: 40px 0px;
  }
  .top-div {
    padding: 24px;
  }
  .h1.white.centre {
    font-size: 50px;
    line-height: 52px;
  }
  .h1.white.shadow {
    font-size: 50px;
    line-height: 52px;
  }
  .h1.black {
    font-size: 50px;
    line-height: 52px;
  }
  .h1.black.left {
    font-size: 50px;
    line-height: 52px;
  }
  .h1.black.centre {
    font-size: 50px;
    line-height: 52px;
  }
  .paragraph.centre {
    margin-top: 16px;
  }
  .paragraph.small {
    font-size: 15px;
    line-height: 20px;
  }
  .paragraph.small.light {
    margin-top: 0px;
    line-height: 15px;
  }
  .paragraph.small.president {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }
  .section-div {
    width: 760px;
    max-width: 100%;
    padding: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div.centre {
    margin-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div.president {
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div-img {
    width: 100%;
  }
  .section-div-img.we-logo {
    overflow: hidden;
    width: 100%;
  }
  .section-div-img.video {
    width: 50%;
  }
  .section-div-img.president {
    width: 50%;
  }
  .section-div-text {
    padding: 0px;
  }
  .section-div-text.left {
    width: 100%;
    padding: 0px 32px 0px 0px;
  }
  .section-div-text.left.smaller {
    width: 50%;
    padding: 0px 32px 0px 0px;
  }
  .section-div-text.right {
    width: 100%;
    padding: 0px 0px 0px 32px;
  }
  .section-div-text.right.team {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 24px 0px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div-text.large {
    position: static;
    width: 100%;
    padding: 0px;
  }
  .blue-block.right {
    top: 173px;
    right: -170px;
  }
  .blue-block.right.join-team {
    top: 466px;
    right: 0px;
    width: 200px;
    height: 200px;
  }
  .html-embed {
    display: block;
    width: 50%;
  }
  .form-block {
    width: 80%;
    margin-top: 40px;
  }
  .footer-nav {
    width: 100%;
  }
  .social-icon-footer {
    width: 30px;
  }
  .blue-text-block {
    top: 46px;
  }
  .we-charity-logo-div {
    left: -22px;
    bottom: -24px;
    background-image: none;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .2);
  }
  .we-charity-logo {
    position: relative;
    box-shadow: none;
  }
  .brand.w--current {
    width: 80px;
  }
  .navigation-bar {
    width: 100%;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 32px;
  }
  .h2.light {
    font-size: 30px;
    line-height: 32px;
  }
  .team-member-img {
    height: 140px;
  }
  .team-member-img.pres {
    width: 100%;
    height: auto;
  }
  .nav-menu {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  .team-gallery {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .h5 {
    clear: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .team-gallery-item {
    width: 30%;
    margin-bottom: 24px;
  }
  .team-gallery-list {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .h7 {
    font-size: 14px;
    line-height: 16px;
  }
  .event-sponsorship-div {
    width: 760px;
    max-width: 100%;
  }
  .sponsorship-event-tab {
    width: auto;
    height: auto;
    min-width: 90px;
    padding: 8px;
  }
  .sponsorship-event-tab.w--current {
    width: auto;
    height: auto;
    padding: 8px;
  }
  .event-spon-bg {
    min-height: 240px;
    padding: 24px;
  }
  .event-spon-bg.workshop {
    height: auto;
    padding: 24px;
  }
  .event-spon-bg.showday {
    padding: 24px;
    background-image: -webkit-linear-gradient(0deg, rgba(96, 176, 244, .9), hsla(0, 0%, 100%, 0)), url('../images/Stage-picture_dramatic.jpg');
    background-image: linear-gradient(90deg, rgba(96, 176, 244, .9), hsla(0, 0%, 100%, 0)), url('../images/Stage-picture_dramatic.jpg');
    background-position: 0px 0px, 50% 80%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .h4.light {
    margin-bottom: 0px;
  }
  .sponsor-div {
    width: 33.33%;
  }
  .sponsor-div.small {
    width: 15%;
    padding: 8px;
  }
  .sponsor-div.med {
    width: 20%;
  }
  .sponsorship-item-link {
    width: 48%;
    margin-bottom: 24px;
  }
  .sponsorship-tier {
    width: 48%;
  }
  .sponsorship-tier.silver {
    margin-bottom: 24px;
  }
  .tiers-div {
    margin-top: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .position.name.tab {
    font-size: 22px;
    line-height: 22px;
  }
  .sponsorship-menu-div {
    width: 760px;
    max-width: 100%;
  }
  .sponsorship-menu-link {
    font-size: 15px;
    line-height: 16px;
  }
  .team-page-button {
    margin: 8px 16px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .team-page-button.finance {
    margin: 8px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .html-embed-video {
    height: 200px;
  }
  .step {
    font-size: 24px;
    line-height: 26px;
  }
  .team-colour-div {
    top: 48px;
  }
  .tabs-menu-2 {
    width: 30%;
    padding-right: 24px;
    padding-left: 0px;
  }
  .tabs-content {
    width: 70%;
  }
  .positions-tabs {
    margin-bottom: 16px;
  }
  .event-section-div {
    height: 400px;
  }
  .team-links-div {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .menu-button.w--open {
    background-color: #fff;
  }
  .icon {
    color: #000;
  }
  .slider-div {
    width: 760px;
  }
  .icon-2 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .left-arrow {
    width: 40px;
  }
  .right-arrow {
    width: 40px;
  }
}

@media (max-width: 767px) {
  .nav-div {
    width: 90%;
  }
  .section.top.slider {
    height: 50vh;
  }
  .section.regular {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.regular.short {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.centre.contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.footer {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.small.black.mission {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section.small.gradient {
    padding-right: 0px;
    padding-left: 0px;
  }
  .h1.white.centre {
    font-size: 40px;
    line-height: 42px;
  }
  .h1.white.shadow {
    font-size: 40px;
    line-height: 42px;
  }
  .h1.black {
    font-size: 40px;
    line-height: 42px;
  }
  .h1.black.left {
    font-size: 40px;
    line-height: 42px;
  }
  .h1.black.centre {
    font-size: 40px;
    line-height: 42px;
  }
  .paragraph.small {
    font-size: 15px;
    line-height: 21px;
  }
  .paragraph.small.light {
    color: #fff;
    line-height: 15px;
    text-shadow: none;
  }
  .paragraph.small.president {
    text-align: center;
  }
  .paragraph.donate {
    text-align: center;
  }
  .section-div {
    position: static;
    width: 100%;
    padding: 0px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div.form {
    padding-right: 24px;
    padding-left: 24px;
  }
  .section-div.footer {
    margin: 0px;
  }
  .section-div.centre {
    margin-bottom: 0px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .section-div.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-div.align-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-div-img {
    width: 100%;
  }
  .section-div-img.we-logo {
    width: 100%;
  }
  .section-div-img.video {
    width: 100%;
    max-width: 100%;
  }
  .section-div-img.president {
    width: 60%;
  }
  .section-div-text {
    width: 100%;
    padding: 0px;
  }
  .section-div-text.left {
    padding: 24px;
  }
  .section-div-text.left.smaller {
    width: 100%;
    padding: 24px;
  }
  .section-div-text.left.charity-info {
    width: 100%;
  }
  .section-div-text.right {
    width: 100%;
    padding: 24px;
  }
  .section-div-text.right.charity-info {
    width: 100%;
  }
  .section-div-text.right.donate {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-div-text.large {
    width: 100%;
    padding: 24px;
  }
  .blue-block.right {
    top: 57%;
  }
  .blue-block.right.join-team {
    display: none;
    overflow: visible;
  }
  .blue-block.left.home {
    top: 135px;
  }
  .blue-block.left.charity {
    top: 60%;
  }
  .html-embed {
    display: block;
  }
  .footer-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .footer-nav-title {
    text-align: center;
  }
  .footer-nav-div {
    width: 33%;
    height: auto;
    padding: 8px;
  }
  .footer-nav-sub {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
  .blue-text-block {
    top: 64px;
    height: 20px;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container {
    position: static;
    width: 100%;
    max-width: 100%;
  }
  .h2 {
    text-align: center;
  }
  .h2.light {
    text-align: left;
    text-shadow: none;
  }
  .team-member-img {
    height: 132px;
  }
  .nav-menu {
    width: 100%;
    background-color: #fff;
  }
  .team-gallery {
    width: 100%;
    max-width: 100%;
  }
  .team-gallery-item {
    width: 46%;
    max-width: 46%;
  }
  .team-gallery-list {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .event-sponsorship-div {
    width: 100%;
  }
  .sponsorship-event-tab {
    width: 28%;
    height: 54px;
    max-width: 28%;
    min-width: 0px;
    margin-bottom: 16px;
  }
  .sponsorship-event-tab.w--current {
    width: 28%;
    height: 54px;
    max-width: 28%;
    min-width: 0px;
  }
  .tabs-menu {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .event-spon-bg {
    min-height: 210px;
  }
  .event-spon-bg.holiday {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.workshop {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
    background-size: auto;
  }
  .event-spon-bg.valentines {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.showday {
    background-image: -webkit-linear-gradient(270deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(180deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.theme {
    padding: 16px;
    background-image: -webkit-linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.merch {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .h4.light {
    line-height: 36px;
    text-shadow: none;
  }
  .sponsorship-tier {
    width: 48%;
    padding: 16px;
  }
  .sponsorship-tier.gold {
    width: 48%;
  }
  .sponsorship-tier.bronze {
    width: 48%;
  }
  .tiers-div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .position.name.tab {
    font-size: 18px;
    line-height: 20px;
  }
  .sponsorship-menu-div {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .sponsorship-menu-link {
    font-size: 14px;
  }
  .team-page-button {
    margin: 8px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .team-page-button.artistic {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .html-embed-video {
    height: 320px;
    padding-right: 0px;
  }
  .application-step {
    width: 100%;
    margin-bottom: 16px;
    padding: 16px;
  }
  .step {
    font-size: 22px;
    line-height: 26px;
  }
  .team-colour-div {
    top: 67px;
    height: 20px;
  }
  .tabs-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .tabs-menu-2 {
    width: 100%;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .tabs-content {
    width: 100%;
  }
  .positions-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    height: 40px;
    max-width: 100%;
    margin: 0px 0px 8px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  .positions-tabs.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .positions-tabs.apps {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .positions-tabs.apps.w--current {
    width: 30%;
    height: 54px;
    max-height: 54px;
    min-height: 54px;
    margin-bottom: 0px;
    padding: 16px 0px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .app-process-div {
    padding: 8px;
    border-width: 2px;
  }
  .event-section-div {
    height: 320px;
  }
  .team-links-div {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .menu-button {
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: #fff;
  }
  .icon {
    color: #000;
  }
  .event-gallery-img {
    height: 140px;
  }
  .slider-div {
    width: 80%;
  }
}

@media (max-width: 479px) {
  .logo {
    width: 80px;
  }
  .section.top {
    height: 310px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .section.top.team {
    padding: 0px;
  }
  .section.top.about {
    padding-right: 0px;
    padding-left: 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .section.top.team-page {
    padding: 0px;
  }
  .section.top.slider {
    height: 40vh;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section.regular {
    padding-top: 0px;
  }
  .section.regular.short {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section.regular.grey.tall {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.regular.small {
    padding-right: 24px;
    padding-left: 24px;
  }
  .section.regular.blue-gradient.light {
    width: 100%;
  }
  .section.centre.insta {
    width: 100%;
    padding: 24px;
  }
  .section.centre.contact {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .section.no-img.gallery {
    padding-top: 0px;
  }
  .section.footer {
    height: 720px;
  }
  .section.small {
    padding: 0px;
  }
  .section.small.black.mission {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section.small.gradient {
    padding-right: 0px;
    padding-left: 0px;
  }
  .h1.white {
    font-size: 32px;
    line-height: 38px;
  }
  .h1.white.centre {
    font-size: 30px;
    line-height: 32px;
  }
  .h1.white.shadow {
    font-size: 30px;
    line-height: 32px;
    text-shadow: 0 0 14px rgba(0, 0, 0, .5);
  }
  .h1.black {
    font-size: 32px;
    line-height: 38px;
  }
  .h1.black.left {
    font-size: 30px;
    line-height: 32px;
  }
  .h1.black.centre {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 32px;
  }
  .h1.left {
    font-size: 32px;
    line-height: 38px;
  }
  .paragraph {
    font-size: 15px;
    line-height: 20px;
  }
  .paragraph.centre {
    font-size: 15px;
    line-height: 19px;
  }
  .paragraph.small.light {
    color: #fff;
    line-height: 17px;
    text-shadow: none;
  }
  .paragraph.small.president {
    text-align: left;
  }
  .paragraph.light.large {
    margin-top: 8px;
  }
  .section-div {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-div.form {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-div.centre {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    padding: 24px;
  }
  .section-div.centre.events {
    padding: 16px;
  }
  .section-div.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-div.align-top {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-div-img {
    width: 100%;
  }
  .section-div-img.we-logo {
    width: 100%;
  }
  .section-div-img.video {
    width: 100%;
  }
  .section-div-img.president {
    width: 100%;
  }
  .section-div-text {
    width: 100%;
    padding: 0px;
  }
  .section-div-text.left {
    width: 100%;
    margin-bottom: 24px;
    padding: 0px;
  }
  .section-div-text.left.smaller {
    width: 100%;
    margin-bottom: 24px;
    padding: 0px;
  }
  .section-div-text.left.charity-info {
    width: 100%;
  }
  .section-div-text.right {
    width: 100%;
    margin-bottom: 24px;
    padding: 0px;
  }
  .section-div-text.right.charity-info {
    width: 100%;
  }
  .section-div-text.right.team {
    padding-bottom: 24px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-div-text.large {
    width: 100%;
    padding: 0px;
  }
  .section-div-text.large.our-charity {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .blue-block.right {
    top: 47%;
    right: 0px;
  }
  .blue-block.right.join-team {
    display: none;
  }
  .blue-block.left.home {
    left: 0%;
    top: 412px;
    height: 100px;
  }
  .blue-block.left.charity {
    left: 0%;
    top: 66%;
    height: 100px;
  }
  .instagram-feed-div {
    width: 100%;
  }
  .html-embed {
    position: static;
    width: 100%;
    margin: 0px;
    padding: 0px 16px;
  }
  .gallery-img.home {
    width: 100%;
    background-image: url('../images/gallery_background.png'), -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .73), hsla(0, 0%, 100%, .73)), url('../images/gallery_background-copy.png');
    background-image: url('../images/gallery_background.png'), linear-gradient(180deg, hsla(0, 0%, 100%, .73), hsla(0, 0%, 100%, .73)), url('../images/gallery_background-copy.png');
    background-size: contain, auto, contain;
    background-repeat: no-repeat, repeat, no-repeat;
    background-attachment: scroll, scroll, fixed;
  }
  .form-block {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 24px 0px;
  }
  .footer-nav {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .footer-social-div {
    padding-right: 0px;
    padding-left: 0px;
  }
  .social-icon-footer {
    width: 28px;
  }
  .footer-nav-div {
    width: 50%;
  }
  .footer-nav-sub {
    text-align: center;
  }
  .blue-text-block {
    left: 0px;
    top: 35px;
    height: 16px;
  }
  .we-charity-logo-div {
    left: 9px;
    bottom: 9px;
  }
  .brand.w--current {
    padding-left: 0px;
  }
  .navigation-bar {
    width: 100vw;
  }
  .nav-link {
    height: 48px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .season-info-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding: 0px;
  }
  .h2 {
    font-size: 20px;
    line-height: 22px;
    text-align: left;
  }
  .h2.light {
    font-size: 24px;
    line-height: 26px;
    text-shadow: none;
  }
  .h2.light.season {
    font-size: 16px;
    line-height: 40px;
  }
  .team-member-img {
    height: 160px;
  }
  .nav-menu {
    padding: 24px;
    background-color: #fff;
  }
  .collection-list {
    padding-right: 16px;
    padding-left: 16px;
  }
  .team-gallery {
    max-width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .h5 {
    font-size: 18px;
  }
  .team-gallery-item {
    width: 100%;
    max-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .team-gallery-list {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .gallery-info-div {
    padding-top: 7px;
    padding-bottom: 7px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .tabs {
    width: 100%;
  }
  .sponsors-gallery-div {
    margin-bottom: 40px;
  }
  .h7 {
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
  }
  .event-sponsorship-div {
    width: 100%;
  }
  .sponsorship-event-tab {
    height: 70px;
    max-width: 30%;
    min-width: 30%;
    margin-bottom: 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .sponsorship-event-tab.w--current {
    height: 70px;
    max-width: 30%;
    min-width: 30%;
  }
  .tabs-menu {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    border-bottom-style: none;
  }
  .event-spon-bg.holiday {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
    background-size: auto;
  }
  .event-spon-bg.workshop {
    min-height: 240px;
    padding: 16px;
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.valentines {
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .event-spon-bg.theme {
    padding: 16px;
    background-image: -webkit-linear-gradient(315deg, #60b0f4, #b4e1ff);
    background-image: linear-gradient(135deg, #60b0f4, #b4e1ff);
    background-position: 0px 0px;
  }
  .h4.light {
    line-height: 38px;
    text-shadow: none;
  }
  .sponsor-div {
    width: 50%;
  }
  .sponsor-div.small {
    width: 25%;
  }
  .sponsor-div.med {
    width: 33%;
    padding: 8px;
  }
  .sponsorship-packages-div {
    margin-top: 0px;
  }
  .sponsorship-item-link {
    width: 100%;
    margin-bottom: 16px;
  }
  .sponsorship-tier {
    width: 100%;
    margin-bottom: 16px;
  }
  .sponsorship-tier.gold {
    width: 100%;
  }
  .sponsorship-tier.bronze {
    width: 100%;
  }
  .tiers-div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
  }
  .top-label.blue {
    margin-top: 0px;
  }
  .position.name {
    font-size: 20px;
    line-height: 22px;
  }
  .position.name.tab {
    text-align: center;
  }
  .sponsor-section {
    padding-top: 80px;
  }
  .sponsor-nav {
    height: auto;
  }
  .sponsor-nav.hide {
    height: auto;
  }
  .sponsorship-menu-div {
    height: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .sponsorship-menu-item {
    width: 50%;
    height: 40px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .html-embed-video {
    width: 100%;
    height: 200px;
  }
  .application-step {
    width: 100%;
    margin-bottom: 16px;
  }
  .step.black {
    font-size: 20px;
    line-height: 22px;
  }
  .small {
    padding: 0px;
  }
  .full-img-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-img._1 {
    width: 100%;
  }
  .div-img._2 {
    width: 100%;
  }
  .div-img._3 {
    width: 100%;
  }
  .div-img._4 {
    width: 100%;
  }
  .team-colour-div {
    top: 35px;
    height: 16px;
  }
  .descriptions-div {
    padding: 16px;
  }
  .tabs-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .tabs-menu-2 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .tabs-content {
    width: 100%;
  }
  .positions-tabs {
    width: 100%;
    height: 30px;
    padding: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .positions-tabs.w--current {
    height: 30px;
    padding: 4px;
    background-color: #b4e1ff;
  }
  .positions-tabs.apps.w--current {
    width: 100%;
    height: 30px;
    margin-bottom: 8px;
  }
  .position-top-div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .app-process-div {
    width: 100%;
    padding: 8px;
  }
  .question {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 22px;
  }
  .event-section-div {
    height: 180px;
    margin-bottom: 16px;
  }
  .theme.light {
    font-size: 30px;
    line-height: 32px;
    text-align: center;
  }
  .position-title-div {
    width: 50%;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
